HF_HOME=/workspace/hf
TRANSFORMERS_OFFLINE=1

# --- Model Settings ---
MODEL_NAME=canopylabs/orpheus-3b-0.1-ft
LOG_LEVEL=INFO
AVAILABLE_VOICES=tara,zoe,jess,zac,leo,mia,julia,leah

# --- TRT-LLM Sampling Parameters ---
TRT_TEMPERATURE=0.4
TRT_TOP_P=0.9
TRT_MAX_TOKENS=2000
TRT_REPETITION_PENALTY=1.1
TRT_STOP_TOKEN_IDS=128258

# --- TRT-LLM Engine Parameters ---
TRT_DTYPE=bfloat16
TRT_MAX_INPUT_LEN=1024
TRT_MAX_BATCH_SIZE=4
TRT_MAX_SEQ_LEN=8192
TRT_ENABLE_CHUNKED_PREFILL=True

# --- VLLM Sampling Parameters ---
# VLLM_TEMPERATURE=0.7
# VLLM_TOP_P=0.95
# VLLM_MAX_TOKENS=1024
